<!doctype>
<html lang="en">
    <head>
        <meta charset="utf8">
        <link rel="stylesheet" type="text/css" href="styles/board.css">
    </head>
<body>

    <h1>Netchess</h1>

    <div class="stats"></div>

    <div class="board">
        {{#range 64}}

            {{#rowStart this}}
            <div class="row" id="row{{rowNum ../this}}">
            {{/rowStart}}

                <div 
                draggable="true" 
                id="sq{{this}}" 
                class="square{{prop ../this this}} {{whichPlayer ../this this}}"></div>

            {{#rowEnd this}}
            </div>
            {{/rowEnd}}

        {{/range}}
    </div>

    <div class="info"><span>i</span></div>

    <script src="js/bundle.js"></script>
</body>
</html>
